# Project 3 — Multi-VPC 3-Tier Architecture using AWS VPC Peering
### Web → App → DB Isolation with Proven Non-Transitive Routing

![AWS](https://img.shields.io/badge/AWS-VPC%20Peering-orange?style=flat-square&logo=amazon-aws)
![Tiers](https://img.shields.io/badge/Tiers-3-blue?style=flat-square)
![Routing](https://img.shields.io/badge/Transitive%20Routing-Blocked-red?style=flat-square)
![Status](https://img.shields.io/badge/Status-Completed-success?style=flat-square)

---

## Table of Contents
- [Project Overview](#project-overview)
- [Architecture Diagram](#architecture-diagram)
- [Why VPC Peering vs Transit Gateway](#why-vpc-peering-vs-transit-gateway)
- [No Transitive Routing Explained](#no-transitive-routing-explained)
- [IP Addressing](#ip-addressing)
- [Connectivity Design](#connectivity-design)
- [Full Build — Step by Step](#full-build--step-by-step)
- [Mistakes Made and How I Fixed Them](#mistakes-made-and-how-i-fixed-them)
- [Test Results](#test-results)
- [Cleanup](#cleanup)
- [Key Learnings](#key-learnings)

---

## Project Overview

Built a production-grade 3-tier network architecture on AWS using VPC Peering to connect three isolated VPCs — Web, App, and DB. Each tier is a separate VPC with its own security boundary. Traffic can only flow in one direction down the chain: Web → App → DB. Direct Web to DB communication is architecturally impossible — not blocked by a firewall rule, but by the absence of a peering connection and route.

**What makes this real-world:**
- True 3-tier isolation — Web, App, DB are completely separate VPCs
- No transitive routing — Web cannot reach DB even through App
- Defense in depth — isolation enforced at BOTH routing AND security group layers
- Least privilege security groups — each tier only accepts traffic from the tier directly above it
- SSH jump host pattern — single entry point into the private network

---

## Architecture Diagram

```
  ┌─────────────────────────────────────────────────────────────────┐
  │                      AWS — us-east-1                            │
  │                                                                  │
  │   INTERNET                                                       │
  │       │                                                          │
  │       │ HTTP :80 / SSH :22                                       │
  │       ▼                                                          │
  │  ┌──────────────────────────────────────┐                       │
  │  │        Web VPC  10.0.0.0/16          │                       │
  │  │        web-public-subnet 10.0.1.0/24 │                       │
  │  │        web-ec2  10.0.1.173           │                       │
  │  │        PUBLIC IP attached            │                       │
  │  │        Internet Gateway attached     │                       │
  │  └──────────────────┬───────────────────┘                       │
  │                     │                                           │
  │              web-app-peer                                       │
  │           (peering connection)                                  │
  │                     │                                           │
  │  ┌──────────────────▼───────────────────┐                       │
  │  │        App VPC  10.1.0.0/16          │                       │
  │  │        app-private-subnet 10.1.1.0/24│                       │
  │  │        app-ec2  10.1.1.162           │                       │
  │  │        NO public IP                  │                       │
  │  │        NO internet gateway           │                       │
  │  └──────────────────┬───────────────────┘                       │
  │                     │                                           │
  │              app-db-peer                                        │
  │           (peering connection)                                  │
  │                     │                                           │
  │  ┌──────────────────▼───────────────────┐                       │
  │  │        DB VPC   10.2.0.0/16          │                       │
  │  │        db-private-subnet 10.2.1.0/24 │                       │
  │  │        db-ec2   10.2.1.175           │                       │
  │  │        NO public IP                  │                       │
  │  │        NO internet gateway           │                       │
  │  └──────────────────────────────────────┘                       │
  │                                                                  │
  │   Web → DB direct = NO PEERING = BLOCKED ❌                     │
  └─────────────────────────────────────────────────────────────────┘
```

---

## Why VPC Peering vs Transit Gateway

```
  Transit Gateway (Project 1):        VPC Peering (This Project):

  All VPCs connect through one hub     Direct point-to-point connections
  Transitive routing works ✅          Non-transitive ❌ (by design)
  Charges per attachment per hour      Free (only data transfer costs)
  Best for 5+ VPCs                     Best for simple 2-3 VPC setups
  Centralized routing management       Each connection managed separately
```

Use VPC Peering for simple architectures with strict point-to-point isolation.
Use Transit Gateway when you need centralized routing across many VPCs.

---

## No Transitive Routing Explained

This is the most important concept in this project and a guaranteed interview question.

```
  You have:
  Web ↔ App  (peered ✅)
  App ↔ DB   (peered ✅)

  You do NOT have:
  Web ↔ DB   (not peered ❌)

  Can Web reach DB through App?

  Web → App → DB = ❌ BLOCKED

  Answer: NO. VPC Peering is NOT transitive.
  Traffic cannot hop through a middle VPC.
  Web cannot use App as a stepping stone to DB.
```

**Why AWS blocks this:**
If transitive routing worked, peering Web with any VPC would give it access to everything that VPC touches. One connection could expose your entire network. The non-transitive nature is a security feature, not a limitation.

**The interview answer:**
"VPC peering is point-to-point and non-transitive. If A peers with B and B peers with C, A cannot reach C through B. Each connection is independent. To connect A to C you must create a direct peering between them with explicit routes on both sides."

---

## IP Addressing

| VPC | CIDR | Subnet | Subnet CIDR | Type |
|-----|------|--------|-------------|------|
| web-vpc | 10.0.0.0/16 | web-public-subnet | 10.0.1.0/24 | Public |
| app-vpc | 10.1.0.0/16 | app-private-subnet | 10.1.1.0/24 | Private |
| db-vpc | 10.2.0.0/16 | db-private-subnet | 10.2.1.0/24 | Private |

VPC Peering requires completely non-overlapping CIDRs. AWS rejects peering between overlapping ranges. Each VPC gets its own /16 block — second octet increments per VPC.

---

## Connectivity Design

### Peering Connections

| Connection | Requester | Accepter |
|------------|-----------|---------|
| web-app-peer | web-vpc | app-vpc |
| app-db-peer | app-vpc | db-vpc |

### Route Tables

**web-rt:**

| Destination | Target | Why |
|-------------|--------|-----|
| 10.0.0.0/16 | local | Local VPC traffic |
| 0.0.0.0/0 | web-igw | Internet access |
| 10.1.0.0/16 | web-app-peer | Web → App |

No route to 10.2.0.0/16 — no peering connection exists to point it to.

**app-rt:**

| Destination | Target | Why |
|-------------|--------|-----|
| 10.1.0.0/16 | local | Local VPC traffic |
| 10.0.0.0/16 | web-app-peer | App → Web |
| 10.2.0.0/16 | app-db-peer | App → DB |

**db-rt:**

| Destination | Target | Why |
|-------------|--------|-----|
| 10.2.0.0/16 | local | Local VPC traffic |
| 10.1.0.0/16 | app-db-peer | DB → App only |

### Security Groups

**web-sg:**

| Type | Port | Source | Why |
|------|------|--------|-----|
| HTTP | 80 | 0.0.0.0/0 | Public web server |
| SSH | 22 | 0.0.0.0/0 | Jump host access |
| All ICMP | All | 10.1.0.0/16 | App VPC can ping |

**app-sg:**

| Type | Port | Source | Why |
|------|------|--------|-----|
| SSH | 22 | 10.0.0.0/16 | Web VPC only |
| All ICMP | All | 10.0.0.0/16 | Web VPC only |

**db-sg:**

| Type | Port | Source | Why |
|------|------|--------|-----|
| SSH | 22 | 10.1.0.0/16 | App VPC only |
| All ICMP | All | 10.1.0.0/16 | App VPC only |

### Defense in Depth

```
  Web → DB blocked at TWO independent layers:

  Layer 1 — Routing:        No route in web-rt for 10.2.0.0/16
  Layer 2 — Security Group: db-sg only allows traffic from 10.1.0.0/16

  Both layers must fail for DB to be reachable from Web.
```

---

## Full Build — Step by Step

---

### Phase 1 — Create 3 VPCs

**Location:** VPC → Your VPCs → Create VPC → VPC only

Create all 3 VPCs with non-overlapping CIDRs. Then enable DNS on each:
VPC → select → Actions → Edit VPC settings → enable both:
- DNS resolution — allows EC2s to use AWS DNS to look up domain names
- DNS hostnames — gives EC2s DNS names, required for private endpoint DNS

---

### Phase 1B — Create Subnets

One subnet per VPC. Web gets a public subnet (IGW + auto-assign public IP coming in Phase 2). App and DB stay private — no internet path ever.

---

### Phase 2 — Internet Gateway

**Location:** VPC → Internet Gateways → Create → name `web-igw`

After creation → Actions → Attach to VPC → web-vpc.

Then enable auto-assign public IP on web-public-subnet:
Subnets → web-public-subnet → Actions → Edit subnet settings → ✅ auto-assign public IPv4.

The 0.0.0.0/0 → web-igw route is added in Phase 4 (route tables).

---

### Phase 3 — VPC Peering Connections

**Location:** VPC → Peering Connections → Create Peering Connection

Create web-app-peer and app-db-peer. After each creation → Actions → Accept Request. Both must show Active before proceeding.

Accepting is required — both sides must agree to the connection. In production, requester and accepter could be different AWS accounts.

---

### Phase 4 — Route Tables

**Location:** VPC → Route Tables → rename each → Edit routes

Rename auto-created RTs to web-rt, app-rt, db-rt. Add routes per the connectivity design. Then associate each RT with its subnet via Subnet Associations tab.

The 0.0.0.0/0 → web-igw route goes in web-rt here — this makes web-public-subnet truly public.

---

### Phase 5 — Security Groups

**Location:** VPC → Security Groups → Create Security Group

One SG per VPC. Each SG only allows traffic from the tier directly above it. DB only allows App. App only allows Web. Web allows internet on port 80.

---

### Phase 6 — Launch EC2 Instances

**Location:** EC2 → Instances → Launch Instance

All 3 use the same key pair (vpc-peering-key) for the SSH jump host pattern.

web-ec2 gets public IP enabled — it is the only internet-facing instance and the entry point into the private network.

After launch, copy key to web-ec2 for jumping to private instances:
```bash
# From laptop
scp -i vpc-peering-key.pem vpc-peering-key.pem ec2-user@WEB_PUBLIC_IP:/home/ec2-user/.ssh/

# Inside web-ec2
chmod 400 /home/ec2-user/.ssh/vpc-peering-key.pem
```

---

### Phase 7 — Testing

Full SSH chain:
```bash
# Laptop → web-ec2
ssh -i vpc-peering-key.pem ec2-user@WEB_PUBLIC_IP

# web-ec2 → app-ec2
ssh -i /home/ec2-user/.ssh/vpc-peering-key.pem ec2-user@10.1.1.162

# app-ec2 → db-ec2
ssh -i /home/ec2-user/.ssh/vpc-peering-key.pem ec2-user@10.2.1.175
```

---

## Mistakes Made and How I Fixed Them

---

### Mistake 1 — Pinged Public IP From Private Instance

**Error:** Ping from app-ec2 to web-ec2 failed with 100% packet loss.

**Root cause:**
```
  app-ec2 has no Internet Gateway
  Cannot reach any public IP
  Public IP = internet = blocked ❌
```

**Fix:** Used the private IP of web-ec2 (10.0.1.173) instead of the public IP. Ping worked immediately through the peering connection.

**Lesson:** Private instances have no internet path. All cross-VPC communication uses private IPs through the peering connection.

---

### Mistake 2 — Missing ICMP Rules on Security Groups

**Error:** SSH from web-ec2 to app-ec2 worked, but ping from app-ec2 to web-ec2 failed.

**Root cause:**
```
  SSH  = TCP port 22 → app-sg allowed ✅
  Ping = ICMP        → app-sg had no ICMP rule ❌

  Different protocols need separate rules.
  SSH working proved routing was correct.
  The issue was purely the missing ICMP rule.
```

**Fix:** Added All ICMP - IPv4 inbound rule to app-sg and db-sg. SG changes apply instantly — no reboot needed.

**Lesson:** SSH and ICMP are separate protocols. Always add explicit ICMP rules when ping testing is needed.

---

### Mistake 3 — SSH Permission Denied Before chmod

**Error:** `Permission denied (publickey)` when trying to SSH from web-ec2 to app-ec2.

**Root cause:**
```
  Key file permissions were too open.
  SSH refuses keys readable by others.
  Requires chmod 400 (owner read only).
```

**Fix:** Ran `chmod 400 /home/ec2-user/.ssh/vpc-peering-key.pem` inside web-ec2. SSH worked immediately.

**Note on Windows:** chmod does not exist on Windows CMD. Use PowerShell icacls or copy the key to the Linux EC2 first then chmod there.

**Lesson:** Always chmod 400 .pem files before SSH use. This is a hard SSH requirement.

---

### Mistake 4 — DB Pinging Itself (Wrong Target IP)

**Error:** Ping from db-ec2 showed 0% packet loss and sub-millisecond response — seemed too good to be true.

**Root cause:**
```
  db-ec2 IP = 10.2.1.175
  Pinged:     10.2.1.175 ← same IP!

  Pinging yourself always succeeds.
  Loopback traffic never leaves the instance.
  The test proved nothing.
```

**Fix:** Used the correct app-ec2 IP (10.1.1.162). This correctly showed 100% packet loss — db-sg blocks ICMP from DB VPC as designed.

**Lesson:** Always copy target IPs directly from AWS console. Double-check before running connectivity tests.

---

### Intentional Design — DB Cannot Initiate to App

DB pinging App shows 100% packet loss. This is NOT a mistake — it is intentional.

app-sg only allows ICMP from Web VPC (10.0.0.0/16). DB VPC (10.2.0.0/16) is not in the allowed sources.

```
  DB should never initiate connections to App.
  DB only responds to requests from App.
  Communication is always top-down:
  App calls DB → DB responds → DB never calls App.

  If DB could initiate to App:
  A compromised DB could attack the application layer.
  Blocking upward initiation limits blast radius.
```

---

## Test Results

### SSH Chain

```bash
$ ssh ec2-user@32.192.23.224
Connected ✅  hostname: ip-10-0-1-173  (web-ec2 confirmed)

$ ssh ec2-user@10.1.1.162
Connected ✅  hostname: ip-10-1-1-162  (app-ec2 confirmed)

$ ssh ec2-user@10.2.1.175
Connected ✅  hostname: ip-10-2-1-175  (db-ec2 confirmed)
```

### Ping Tests

```bash
# From app-ec2
$ ping 10.0.1.173 -c 4   # Web
0% packet loss ✅

$ ping 10.2.1.175 -c 4   # DB
0% packet loss ✅

# From web-ec2 (money shot)
$ ping 10.2.1.175 -c 4   # DB direct
100% packet loss ❌  NO TRANSITIVE ROUTING PROVEN

# From db-ec2 (intentional)
$ ping 10.1.1.162 -c 4   # App
100% packet loss ❌  DB cannot initiate to App
```

### Summary

```
  Laptop  → web-ec2       ✅ SSH public IP
  web-ec2 → app-ec2       ✅ SSH via peering
  app-ec2 → web-ec2       ✅ ping via peering
  app-ec2 → db-ec2        ✅ SSH + ping via peering
  web-ec2 → db-ec2        ❌ no transitive routing
  db-ec2  → app-ec2       ❌ intentional design

  Every result matches intended design exactly.
```

---

## Cleanup

```
1. EC2 Instances           → terminate all 3
2. Peering Connections     → delete web-app-peer, app-db-peer
3. Internet Gateway        → detach from web-vpc first → delete
4. Security Groups         → delete web-sg, app-sg, db-sg
5. Subnets                 → delete all 3
6. VPCs                    → delete web-vpc, app-vpc, db-vpc
                              route tables auto-deleted with VPC
7. Key Pair                → optional
```

Never delete the default VPC.

---

## Key Learnings

**1. VPC Peering is non-transitive always.**
Not configurable. Fundamental property of peering. Use Transit Gateway if you need transitive routing.

**2. Defense in depth means two independent layers.**
Routing tables and security groups are separate. Both must fail for a breach. Routing controls the path, SGs control what is allowed on that path.

**3. Private instances use private IPs only.**
No IGW = no internet. All cross-VPC traffic goes via private IPs through the peering connection.

**4. Protocol-specific security group rules.**
SSH (TCP 22) and ICMP are separate protocols. Allowing one does not allow the other.

**5. chmod 400 is mandatory for SSH keys.**
SSH refuses keys with permissive permissions. On Linux use chmod, on Windows use icacls.

**6. DB should never initiate connections upward.**
3-tier architecture is top-down. Web → App → DB. Lower tiers respond, never initiate. Limits blast radius if lower tier is compromised.

**7. VPC Peering is free.**
No hourly cost unlike Transit Gateway. Only pay for data transfer between VPCs.

---
## Author
**Syed Basit Aftab**
[GitHub](https://github.com/saftab4-arch)
